# ToDo

./: TodoList.sln
TodoList/: Program.cs  TodoList.csproj  appsettings.json
TodoList/Controllers/: AuthsController.cs  LogsController.cs  ToDosController.cs
TodoList/DTOs/: FilterResquest.cs  LoginRequest.cs  RegisterRequest.cs  Response.cs  ToDoRequest.cs  UserRequest.cs  UserResponse.cs
TodoList/Migrations/: 20230309083020_Init.Designer.cs  20230309083020_Init.cs  TodoDbContextModelSnapshot.cs
TodoList/Models/: Category.cs  MappingProfile.cs  Todo.cs  TodoDbContext.cs  User.cs
TodoList/Properties/: launchSettings.json
TodoList/Services/Logg/: ILog.cs  ILogService.cs  Log.cs  LogService.cs
TodoList/Services/PasswordHash/: BCryptPasswordHash.cs
TodoList/Services/ToDo/: IToDoService.cs  ToDoService.cs
TodoList/Services/TokenGenerator/: AccessTokenGenerator.cs
TodoList/Services/UserService/: IUserService.cs  UserService.cs
